# logstash-filter-java_filter_example

./: .gitignore  CHANGELOG.md  Gemfile  README.md  build.gradle  logstash-filter-java_filter_example.gemspec  pom.xml
docs/: index.asciidoc
lib/: logstash-filter-java_filter_example_jars.rb
lib/logstash/filters/: java_filter_example.rb
src/main/java/org/logstash/javaapi/: JavaFilterExample.java
src/test/java/org/logstash/javaapi/: JavaFilterExampleTest.java
src/test/java/org/logstashplugins/: JavaFilterExampleTest.java
